spring.application.name=cim_backend
server.port=1010
spring.datasource.url=jdbc:oracle:thin:@//172.19.0.5:1521/trainingsql.celcom.com
spring.datasource.username=training
spring.datasource.password=Celcom123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc